body,
html {
  height: 100%;
  margin: 0;
}

.container {
  display: grid;
  grid-template-columns: 400px 1200px;
  grid-template-rows: 80px 100px 419px 100px;
  gap: 15px;
  text-align: center;
  height: 100%;
  padding: 16px;
  box-sizing: border-box;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
  border-radius: 15px;
}

.header {
  grid-column: 1/ span 2;
  grid-row: 1;
  background-color: #006157;
}

.sidebar {
  grid-column: 1/1;
  grid-row: 2/ span 2;
  background-color: #005B94;
}

.nav {
  grid-column: 2;
  grid-row: 2/2;
  background-color: #642cde;
}

.article {
  grid-column: 2;
  background-color: #7E1DC3;
}

.footer {
  grid-column: 1/ span 2;
  background-color: #393f4d;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}